10,26,26,100,100
####################################################################################################
###################################################################l################################
####################################################################################################
#################################################################p##################################
#########################################################X##########################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#################################I###########Z##########################c###########################
####################################################################################################
####################################################################################################
####################################################################################################
###########################################################################m########################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################F###############################################################
#######################################################################B############################
##############################################################e#####################################
############################################b##############o########################################
####################################N###############################################################
####################################################################################################
####################################################################################################
####################################################################################################
##########################################E##############f######################i###################
####################################################################################################
####################################################################################################
####################################################################################################
#################################################################################################y##
####################################################################################################
####################################################################################################
################################################################################U###################
##############x########L###################w######n#################################################
####################P#############################################################v#################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#########t##########################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
###################################################A################################################
###################################################T###r############################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
###################################################################################################H
#############################u##V###################################################################
####################################################################################################
############################Y#######################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##########################################################h##################J######################
####################################################################################################
####################################################################################################
##############################Q#####################################################################
####################################################################################################
####################################################################d###############################
######################################k########G######################################SW############
####################################################################################################
###################C#############################j##################################################
#########################O##########################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
###############################################################################s####################
#####################################################################K##############################
#############M######################################################################################
####################################################################################################
####################################################################################################
##############################a#############################################################D#######
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
###################z################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
########g###########################################################################################
############q################################R######################################################
####################################################################################################
####################################################################################################