7,20,20,25,25
##q#################d####
########f################
m##############a#########
#P#######################
#g#######################
#########################
##j#######h########F#####
########################e
###################p#####
#########################
N##################R####O
################o########
#######S#H##n###L#######G
#####################A###
#########t##############r
#############s#K#########
##########l##############
#M###I############E######
#########################
i##D#####################
######################Q##
#################B#######
#c###J################k##
#b#######################
#################C####T##